!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../django/qanda/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../django/config/settings.py	/^ALLOWED_HOSTS = ['*']$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../django/config/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:90
Answer	../django/qanda/models.py	/^class Answer(Publishable):$/;"	kind:class	line:80
AnswerManager	../django/qanda/models.py	/^class AnswerManager(models.Manager):$/;"	kind:class	line:28
AnswerVote	../django/qanda/models.py	/^class AnswerVote(Votable):$/;"	kind:class	line:100
BASE_DIR	../django/config/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Comment	../django/qanda/models.py	/^class Comment(Publishable):$/;"	kind:class	line:87
DATABASES	../django/config/settings.py	/^DATABASES = {$/;"	kind:variable	line:79
DEBUG	../django/config/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DOWN	../django/qanda/models.py	/^    DOWN = -1$/;"	kind:variable	line:55
INSTALLED_APPS	../django/config/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../django/config/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:109
MIDDLEWARE	../django/config/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:45
Meta	../django/qanda/forms.py	/^    class Meta:$/;"	kind:class	line:14
Meta	../django/qanda/models.py	/^    class Meta:$/;"	kind:class	line:105
Meta	../django/qanda/models.py	/^    class Meta:$/;"	kind:class	line:49
Meta	../django/qanda/models.py	/^    class Meta:$/;"	kind:class	line:64
Meta	../django/qanda/models.py	/^    class Meta:$/;"	kind:class	line:96
Migration	../django/qanda/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Publishable	../django/qanda/models.py	/^class Publishable(models.Model):$/;"	kind:class	line:35
QandaConfig	../django/qanda/apps.py	/^class QandaConfig(AppConfig):$/;"	kind:class	line:4
Question	../django/qanda/models.py	/^class Question(Publishable):$/;"	kind:class	line:68
QuestionForm	../django/qanda/forms.py	/^class QuestionForm(forms.ModelForm):$/;"	kind:class	line:6
QuestionManager	../django/qanda/models.py	/^class QuestionManager(models.Manager):$/;"	kind:class	line:21
QuestionVote	../django/qanda/models.py	/^class QuestionVote(Votable):$/;"	kind:class	line:91
ROOT_URLCONF	../django/config/settings.py	/^ROOT_URLCONF = 'config.urls'$/;"	kind:variable	line:55
SECRET_KEY	../django/config/settings.py	/^SECRET_KEY = '#(cgb)!1m4as)rt*(idw!%c0u8ikb-rn4@!ew$r!*lhavsdznu'$/;"	kind:variable	line:23
STATICFILES_DIRS	../django/config/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:127
STATIC_ROOT	../django/config/settings.py	/^STATIC_ROOT = os.path.join(BASE_DIR, 'static')$/;"	kind:variable	line:125
STATIC_URL	../django/config/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:123
TEMPLATES	../django/config/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:57
TIME_ZONE	../django/config/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:111
Tag	../django/qanda/models.py	/^class Tag(models.Model):$/;"	kind:class	line:76
TestView	../django/qanda/views.py	/^class TestView(CreateView):$/;"	kind:class	line:5
UP	../django/qanda/models.py	/^    UP = 1$/;"	kind:variable	line:54
USE_I18N	../django/config/settings.py	/^USE_I18N = True$/;"	kind:variable	line:113
USE_L10N	../django/config/settings.py	/^USE_L10N = True$/;"	kind:variable	line:115
USE_TZ	../django/config/settings.py	/^USE_TZ = True$/;"	kind:variable	line:117
VALUE_CHOICES	../django/qanda/models.py	/^    VALUE_CHOICES = ($/;"	kind:variable	line:56
Votable	../django/qanda/models.py	/^class Votable(models.Model):$/;"	kind:class	line:53
VoteManager	../django/qanda/models.py	/^class VoteManager(models.Manager):$/;"	kind:class	line:7
WSGI_APPLICATION	../django/config/settings.py	/^WSGI_APPLICATION = 'config.wsgi.application'$/;"	kind:variable	line:73
__init__	../django/qanda/models.py	/^    def __init__(self, vote_model, *args, **kwargs):$/;"	kind:member	line:8
__init__.py	../django/config/__init__.py	1;"	kind:file	line:1
__init__.py	../django/qanda/__init__.py	1;"	kind:file	line:1
__init__.py	../django/qanda/migrations/__init__.py	1;"	kind:file	line:1
abstract	../django/qanda/models.py	/^        abstract = True$/;"	kind:variable	line:50
abstract	../django/qanda/models.py	/^        abstract = True$/;"	kind:variable	line:65
admin.py	../django/qanda/admin.py	1;"	kind:file	line:1
all_with_related_model_and_score	../django/qanda/models.py	/^    def all_with_related_model_and_score(self):$/;"	kind:member	line:22
all_with_related_model_and_score	../django/qanda/models.py	/^    def all_with_related_model_and_score(self):$/;"	kind:member	line:29
answer	../django/qanda/models.py	/^    answer = models.ForeignKey('Answer', on_delete=models.CASCADE)$/;"	kind:variable	line:101
answer	../django/qanda/models.py	/^    answer = models.ForeignKey('Answer', on_delete=models.CASCADE)$/;"	kind:variable	line:88
answered	../django/qanda/models.py	/^    answered = models.BooleanField(default=False)$/;"	kind:variable	line:82
app_name	../django/qanda/urls.py	/^app_name = 'qanda'$/;"	kind:variable	line:4
application	../django/config/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../django/qanda/apps.py	1;"	kind:file	line:1
body	../django/qanda/models.py	/^    body = models.TextField()$/;"	kind:variable	line:37
created	../django/qanda/models.py	/^    created = models.DateTimeField(editable=False)$/;"	kind:variable	line:39
dependencies	../django/qanda/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
disabled	../django/qanda/forms.py	/^        disabled=True$/;"	kind:variable	line:11
error_css_class	../django/qanda/forms.py	/^    error_css_class = 'is-danger'$/;"	kind:variable	line:7
field	../django/qanda/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qanda.Question'),$/;"	kind:variable	line:73
field	../django/qanda/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:78
fields	../django/qanda/forms.py	/^        fields = ['title', 'body', 'user']$/;"	kind:variable	line:16
fields	../django/qanda/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	../django/qanda/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:33
fields	../django/qanda/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:40
fields	../django/qanda/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:57
fields	../django/qanda/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:82
fields	../django/qanda/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:95
form_valid	../django/qanda/views.py	/^    def form_valid(self, form):$/;"	kind:member	line:14
forms.py	../django/qanda/forms.py	1;"	kind:file	line:1
get_initial	../django/qanda/views.py	/^    def get_initial(self):$/;"	kind:member	line:8
get_vote_or_unsaved_blank_vote	../django/qanda/models.py	/^    def get_vote_or_unsaved_blank_vote(self, obj_instance, vote_user):$/;"	kind:member	line:12
initial	../django/qanda/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
main	../django/manage.py	/^def main():$/;"	kind:function	line:7
manage.py	../django/manage.py	1;"	kind:file	line:1
model	../django/qanda/forms.py	/^        model = models.Question$/;"	kind:variable	line:15
model_name	../django/qanda/migrations/0001_initial.py	/^            model_name='answer',$/;"	kind:variable	line:71
model_name	../django/qanda/migrations/0001_initial.py	/^            model_name='answer',$/;"	kind:variable	line:76
models.py	../django/qanda/models.py	1;"	kind:file	line:1
modified	../django/qanda/models.py	/^    modified = models.DateTimeField()$/;"	kind:variable	line:40
name	../django/qanda/apps.py	/^    name = 'qanda'$/;"	kind:variable	line:5
name	../django/qanda/migrations/0001_initial.py	/^            name='Answer',$/;"	kind:variable	line:18
name	../django/qanda/migrations/0001_initial.py	/^            name='AnswerVote',$/;"	kind:variable	line:94
name	../django/qanda/migrations/0001_initial.py	/^            name='Comment',$/;"	kind:variable	line:56
name	../django/qanda/migrations/0001_initial.py	/^            name='Question',$/;"	kind:variable	line:39
name	../django/qanda/migrations/0001_initial.py	/^            name='QuestionVote',$/;"	kind:variable	line:81
name	../django/qanda/migrations/0001_initial.py	/^            name='Tag',$/;"	kind:variable	line:32
name	../django/qanda/migrations/0001_initial.py	/^            name='question',$/;"	kind:variable	line:72
name	../django/qanda/migrations/0001_initial.py	/^            name='user',$/;"	kind:variable	line:77
name	../django/qanda/models.py	/^    name = models.CharField(max_length=40)$/;"	kind:variable	line:77
objects	../django/qanda/models.py	/^    objects = AnswerManager()$/;"	kind:variable	line:84
objects	../django/qanda/models.py	/^    objects = QuestionManager()$/;"	kind:variable	line:73
objects	../django/qanda/models.py	/^    objects = VoteManager('answer')$/;"	kind:variable	line:103
objects	../django/qanda/models.py	/^    objects = VoteManager('question')$/;"	kind:variable	line:94
operations	../django/qanda/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
options	../django/qanda/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:102
options	../django/qanda/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:27
options	../django/qanda/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:51
options	../django/qanda/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:66
options	../django/qanda/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:89
queryset	../django/qanda/forms.py	/^        queryset=get_user_model().objects.all(),$/;"	kind:variable	line:10
question	../django/qanda/models.py	/^    question = models.ForeignKey('Question', on_delete=models.CASCADE)$/;"	kind:variable	line:81
question	../django/qanda/models.py	/^    question = models.ForeignKey('Question', on_delete=models.CASCADE)$/;"	kind:variable	line:92
save	../django/qanda/models.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:42
settings.py	../django/config/settings.py	1;"	kind:file	line:1
tags	../django/qanda/models.py	/^    tags = models.ManyToManyField('Tag', blank=True)$/;"	kind:variable	line:71
template_name	../django/qanda/views.py	/^    template_name = 'qanda\/ask_question.html'$/;"	kind:variable	line:6
tests.py	../django/qanda/tests.py	1;"	kind:file	line:1
title	../django/qanda/models.py	/^    title = models.CharField(max_length=250)$/;"	kind:variable	line:69
unique_together	../django/qanda/models.py	/^        unique_together = ('user', 'answer')$/;"	kind:variable	line:106
unique_together	../django/qanda/models.py	/^        unique_together = ('user', 'question')$/;"	kind:variable	line:97
urlpatterns	../django/config/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	../django/qanda/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urls.py	../django/config/urls.py	1;"	kind:file	line:1
urls.py	../django/qanda/urls.py	1;"	kind:file	line:1
user	../django/qanda/forms.py	/^    user = forms.ModelChoiceField($/;"	kind:variable	line:8
user	../django/qanda/models.py	/^    user = models.ForeignKey(User(), on_delete=models.CASCADE)$/;"	kind:variable	line:36
user	../django/qanda/models.py	/^    user = models.ForeignKey(User(), on_delete=models.CASCADE)$/;"	kind:variable	line:61
value	../django/qanda/models.py	/^    value = models.SmallIntegerField(choices=VALUE_CHOICES)$/;"	kind:variable	line:60
viewed	../django/qanda/models.py	/^    viewed = models.PositiveIntegerField(default=0)$/;"	kind:variable	line:70
views.py	../django/qanda/views.py	1;"	kind:file	line:1
voten_on	../django/qanda/models.py	/^    voten_on = models.DateTimeField(auto_now=True)$/;"	kind:variable	line:62
votes	../django/qanda/models.py	/^    votes = models.IntegerField(default=0)$/;"	kind:variable	line:38
widget	../django/qanda/forms.py	/^        widget=forms.HiddenInput,$/;"	kind:variable	line:9
widgets	../django/qanda/forms.py	/^        widgets = {$/;"	kind:variable	line:17
wsgi.py	../django/config/wsgi.py	1;"	kind:file	line:1
